﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
    margin-bottom: 60px;
    font-family: 'Roboto', sans-serif;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px;
  text-align:center;
  margin-top : 150px;
}

.nav-item .btn{
    color : #FFF !important;
    font-weight:bold;
}

.btn-back-to-list{
    font-weight:bold;
}

.actions-buttons a{
    cursor:pointer;
}

.actions-buttons {
    text-align:center;
}

.payment-info{
    font-weight : bold;
}

#lastPayedPeriod{
    font-weight: bold;
    color:red;
}

.payment-div-ok {
    width: 100%;
    padding: 10px;
    border-radius: 13px;
    background-color: lightgreen;
    font-weight: bolder;
    color: black;
    font-style: oblique;
}
.payment-div-nok {
    width: 100%;
    padding: 10px;
    border-radius: 13px;
    background-color: red;
    font-weight: bolder;
    color: black;
    font-style: oblique;
}

.icon-status{
    text-align : center;
}

#list-clients{
    text-align: center;
}

.icon-status-highlight{
    background-color : yellow;
    border-radius : 5px 5px;
}
